<!DOCTYPE html>
<html>
<head>
<title>Logo Interpreter</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="alternate" type="application/atom+xml" href="http://code.google.com/feeds/p/jslogo/gitchanges/basic">

<!--[if lt IE 9]><script type="text/javascript" src="../polyfill/polyfill.js"></script><![endif]-->
<!--[if lt IE 9]><script type="text/javascript" src="../polyfill/flashcanvas.js"></script><![endif]-->
<script type="text/javascript" src="logo.js"></script> <!-- Logo interpreter -->
<script type="text/javascript" src="turtle.js"></script> <!-- Canvas turtle -->
<script type="text/javascript" src="index.js"></script>
<link rel="stylesheet" href="logo.css">

</head>
<body>

<div id="display">
    <canvas id="sandbox">
        <span>Your browser does not support the canvas element - sorry!</span>
    </canvas>
    <canvas id="turtle"></canvas>
    <div id="overlay"></div>
</div>

<div id="input">
    <textarea id="entry_multi"></textarea>
    <input id="run" type="button" value="run" title="Run the specified statements" />
</div>

</body>
</html>
